<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_weight="1"
    android:layout_height="match_parent">


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="40dp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.mindvis.geekvis.Register"
    tools:showIn="@layout/activity_register">



    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:foreground="@drawable/card_select_bgrnd"
        card_view:cardUseCompatPadding="true"
        android:layout_marginTop="20dp"
        card_view:cardCornerRadius="15dp"
        android:id="@+id/carddetail"
        card_view:cardElevation="2dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">

        <ImageView
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:id="@+id/imgdetail"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="4dp"
            android:src="@drawable/user"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Please Enter Details"
            android:textStyle="bold"
            android:layout_below="@+id/imgdetail"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="8dp"
            android:layout_gravity="center_horizontal" />
        </LinearLayout>

    </android.support.v7.widget.CardView>


    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:foreground="@drawable/card_select_bgrnd"
        card_view:cardUseCompatPadding="true"
        android:layout_marginTop="20dp"
        card_view:cardCornerRadius="15dp"
        android:layout_below="@+id/carddetail"
        android:id="@+id/cardregis"
        card_view:cardElevation="2dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent">

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textInputName"
            app:hintTextAppearance="@android:style/TextAppearance.Medium"
            android:layout_marginTop="20dp"
            >
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:hint="Enter your name"
                android:ems="10"
                android:lines="1"
                android:layout_marginTop="30dp"
                android:id="@+id/txtname"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/textInputEmail"
            app:hintTextAppearance="@android:style/TextAppearance.Medium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textInputName"
            android:layout_marginTop="13dip"
            android:layout_marginBottom="7dp"
            >
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter your E-mail"
                android:id="@+id/txtemail"
                android:lines="1"
                android:layout_below="@+id/txtname"
                />
        </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/textInputPhone"
        app:hintTextAppearance="@android:style/TextAppearance.Medium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textInputEmail"
        android:layout_marginTop="13dip"
        android:layout_marginBottom="7dp"
        >
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Phone"
            android:inputType="phone"
            android:id="@+id/txtphone"
            android:lines="1"
            android:layout_below="@+id/txtemail"
            />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/textInputPassword"
        app:hintTextAppearance="@android:style/TextAppearance.Medium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textInputPhone"
        android:layout_marginTop="13dip"
        android:layout_marginBottom="7dp"
        >
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter your password"
            android:inputType="textPassword"
            android:id="@+id/txtpassword"
            android:lines="1"
            android:layout_below="@+id/txtphone"
            />
    </android.support.design.widget.TextInputLayout>



            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="SIGN UP"
                android:textColor="#ffffff"
                android:id="@+id/btnsignup"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:layout_below="@+id/textInputPassword"
                android:layout_marginTop="20dp"
                android:background="@color/navigationBarColor"/>

        </LinearLayout>
    </android.support.v7.widget.CardView>



</RelativeLayout>

</ScrollView>